# quarkus-jdbc-singlestore

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jdbc/singlestore/deployment/: JDBCSinglestoreProcessor.java  JdbcSinglestoreProcessor.java  SinglestoreContainer.java  SinglestoreDevServicesProcessor.java  SinglestoreHibernateProcessor.java  SinglestoreJDBCReflections.java
deployment/src/main/resources/: init.sql  singlestore-devservice.properties
deployment/src/test/java/io/quarkiverse/jdbc/singlestore/test/: JdbcSinglestoreDevModeTest.java  JdbcSinglestoreTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: datasource.adoc  index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jdbc/singlestore/it/: JdbcSinglestoreResource.java
integration-tests/src/main/java/io/quarkiverse/jdbc/singlestore/it/jpa/: Address.java  Animal.java  Customer.java  Human.java  JPAFunctionalityTestEndpoint.java  JPATestReflectionEndpoint.java  NotAnEntityNotReferenced.java  Person.java  SequencedAddress.java  Status.java  WorkAddress.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/jdbc/singlestore/it/: DevServicesSinglestoreDatasourceTestCase.java  JdbcSinglestoreResourceIT.java  JdbcSinglestoreResourceTest.java
integration-tests/src/test/java/io/quarkiverse/jdbc/singlestore/it/jpa/: JPAFunctionalityTest.java  JPAReflectionInGraalITCase.java  JPATestProfile.java  OverrideJdbcUrlBuildTimeConfigSource.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jdbc/singlestore/runtime/: SinglestoreAgroalConnectionConfigurer.java  SinglestoreConstants.java  SinglestoreServiceBindingConverter.java
runtime/src/main/java/io/quarkiverse/jdbc/singlestore/runtime/graal/: ConnectionHelper_socketHandler.java  Pool_disable_JMX.java  SendPamAuthPacket_Substitutions.java  SimpleSocketHandlerFunction.java  SocketUtility_Substitutions.java
