quarkus.datasource.db-kind=singlestore
#quarkus.datasource.jdbc.url=jdbc:singlestore://localhost:3306/test
quarkus.hibernate-orm.database.generation=none
#singlestore.image=ghcr.io/singlestore-labs/singlestoredb-dev
quarkus.datasource.devservices.image-name=ghcr.io/singlestore-labs/singlestoredb-dev
quarkus.datasource.devservices.reuse=false
quarkus.datasource.db-version=8.7.14